VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMmE0ZTg3ZjYyMGIzMzQ3YmZlMzNiY2Y0ZDFmMGVkOCIsIm5iZiI6MTc0MTU0MDAwNC42OTkwMDAxLCJzdWIiOiI2N2NkY2FhNDc1YzlmMWJkMTJlMmQ2OGEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.AMczLsWh8hOO9yLts2bdZaZsQ-JltWyHUDivbf4t6I4
VITE_APPWRITE_PROJECT_ID=67d15107000cc88dd0fc
VITE_APPWRITE_DATABASE_ID=67d15242003325bfadd1
VITE_APPWRITE_COLLECTION_ID=67d152ba0011e48616e1